# validator-common

./: .travis.yml  README.md  build.gradle  gradle.properties.enc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/ebi/subs/validator/data/: AggregatorToFlipperEnvelope.java  AnalysisValidationEnvelope.java  AnalysisValidationEnvelopeToCoordinator.java  AssayDataValidationEnvelopeToCoordinator.java  AssayDataValidationMessageEnvelope.java  AssayValidationEnvelopeToCoordinator.java  AssayValidationMessageEnvelope.java  EgaDacPolicyValidationEnvelopeToCoordinator.java  EgaDacPolicyValidationMessageEnvelope.java  EgaDacValidationEnvelopeToCoordinator.java  EgaDacValidationMessageEnvelope.java  EgaDatasetValidationEnvelopeToCoordinator.java  EgaDatasetValidationMessageEnvelope.java  FileUploadValidationEnvelopeToCoordinator.java  FileUploadValidationMessageEnvelope.java  ProjectValidationEnvelopeToCoordinator.java  ProjectValidationMessageEnvelope.java  ProtocolValidationEnvelopeToCoordinator.java  ProtocolValidationMessageEnvelope.java  SampleGroupValidationEnvelopeToCoordinator.java  SampleGroupValidationMessageEnvelope.java  SampleValidationEnvelopeToCoordinator.java  SampleValidationMessageEnvelope.java  SingleValidationResult.java  SingleValidationResultsEnvelope.java  StudyValidationEnvelopeToCoordinator.java  StudyValidationMessageEnvelope.java  SubmittableValidationEnvelope.java  SubmittedAssayDataValidationEnvelope.java  SubmittedAssayValidationEnvelope.java  SubmittedProjectValidationEnvelope.java  SubmittedSampleValidationEnvelope.java  SubmittedStudyValidationEnvelope.java  ValidationAuthor.java  ValidationEnvelopeToCoordinator.java  ValidationMessageEnvelope.java  ValidationResult.java
src/main/java/uk/ac/ebi/subs/validator/data/structures/: GlobalValidationStatus.java  SingleValidationResultStatus.java  ValidationAuthor.java
src/main/java/uk/ac/ebi/subs/validator/exception/: ValidationResultNotFoundException.java
src/main/java/uk/ac/ebi/subs/validator/messaging/: Exchanges.java  MappingConfig.java  Queues.java  RoutingKeys.java  ValidationExchangeConfig.java  ValidatorQueueConfig.java
src/main/java/uk/ac/ebi/subs/validator/model/: Submittable.java
src/main/java/uk/ac/ebi/subs/validator/repository/: SingleValidationResultProjection.java  ValidationResultRepository.java  ValidationResultStatus.java  ValidatorResultRepositoryCustom.java
src/main/java/uk/ac/ebi/subs/validator/schema/: JsonSchemaValidationService.java  README.md
src/main/java/uk/ac/ebi/subs/validator/schema/model/: JsonSchemaValidatorException.java
src/test/java/uk/ac/ebi/subs/validator/: ErrorExposureTest.java
src/test/java/uk/ac/ebi/subs/validator/repository/: ProjectionTest.java  ValidationResultRepositoryTest.java
src/test/java/uk/ac/ebi/subs/validator/utils/: MongoDBDependentTest.java
